import pandas as pd
import glob
import os
from pathlib import Path

def process_data(df: pd.DataFrame) -> pd.DataFrame:
    """
    Process the data, via string replacement of readable values.
    """

    col_list = ['pemlr', 'puwk', 'pehruslt', 'pehrwant', 'pehrrsn1', 'prwkstat',
                'pruntype', 'prunedur', 'pemjot', 'pulay', 'pulay6m', 'prtage',
                'pesex', 'pemaritl', 'peeduca', 'ptdtrace', 'prcitshp',
                'pehspnon', 'penatvty', 'prfamnum', 'hrhhid']

    folder_path = Path(__file__).parent.parent / 'data'
    all_files = glob.glob(str(folder_path / '*.csv'))
    dfs = {}
    for file in all_files:
        filename = os.path.basename(file).replace('.csv', '')
        df = pd.read_csv(file, engine='pyarrow')
        df.columns = df.columns.str.strip().str.lower()
        df = df[col_list]
        dfs[filename] = df

    value_maps = {
        'pemlr': {
            1: 'Employed - At Work',
            2: 'Employed - Absent',
            3: 'Unemployed - On Layoff',
            4: 'Unemployed - Looking',
            5: 'Not in Labor Force - Retired',
            6: 'Not in Labor Force - Disabled',
            7: 'Not in Labor Force - Other',
        },
        'puwk': {
            1: 'Yes',
            2: 'No',
            3: 'Retired',
            4: 'Disabled',
            5: 'Unable to Work',
        },
        'pehruslt': {},  # Unchanged
        'pehrwant': {
            1: 'Yes',
            2: 'No',
            3: 'Regular Hours are Full-Time',
        },
        'pehrrsn1': {
            1: 'Slack Work/Business Conditions',
            2: 'Could Only Find Part-Time Work',
            3: 'Seasonal Work',
            4: 'Child Care Problems',
            5: 'Other Family/Personal Obligations',
            6: 'Health/Medical Limitations',
            7: 'School/Training',
            8: 'Retired/Social Security Limit on Earnings',
            9: 'Full-Time Workweek is Less Than 35 Hrs',
            10: 'Other - Specify',
        },
        'prwkstat': {
            1: 'Not in Labor Force',
            2: 'FT Hours (35+), Usually FT',
            3: 'PT for Economic Reasons, Usually FT',
            4: 'PT for Non-Economic Reasons, Usually FT',
            5: 'Not at Work, Usually FT',
            6: 'PT Hrs, Usually PT for Economic Reasons',
            7: 'PT Hrs, Usually PT for Non-Economic Reasons',
            8: 'FT Hrs, Usually PT for Economic Reasons',
            9: 'FT Hrs, Usually PT for Non-Economic',
            10: 'Not at Work, Usually Part-Time',
            11: 'Unemployed FT',
            12: 'Unemployed PT',
        },
        'pruntype': {
            1:	'Job Loser On Layoff',
         			2:	'Other Job Loser',
            3:	'Temporary Job Ended',
            4:	'Job Leaver',
            5:	'Re-Entrant',
            6:	'New-Entrant',
        },
        'prunedur': {},  # Duration, no mapping
        'pemjot': {
            1: 'Yes',
            2: 'No',
        },
        'pulay': {
            1: 'Yes',
            2: 'No',
            3: 'Retired',
            4: 'Disabled',
            5: 'Unable to Work',
        },
        'pulay6m': {
            1: 'Yes',
         			2: 'No',
        },
        'prtage': {},
        'pesex': {
            1: 'Male',
            2: 'Female',
        },
        'pemaritl': {
            1: 'Married - Spouse Present',
            2: 'Married - Spouse Absent',
            3: 'Widowed',
            4: 'Divorced',
            5: 'Separated',
            6: 'Never Married',
        },
        'peeduca': {
            31: 'Less than 1st Grade',
            32: '1st-4th Grade',
            33: '5th or 6th Grade',
            34: '7th or 8th Grade',
            35: '9th Grade',
            36: '10th Grade',
            37: '11th Grade',
            38: '12th Grade No Diploma',
            39: 'High School Grad - Diploma or GED',
            40: 'Some College, No Degree',
            41: 'Associate Degree - Occupational/Vocational',
            42: 'Associate Degree - Academic Program',
            43: 'Bachelor\'s Degree (BA, AB, BS)',
            44: 'Master\'s Degree (MA, MS, MEng, MEd, MSW)',
            45: 'Professional School Degree (MD, DDS, DVM)',
            46: 'Doctorate Degree (PhD, EdD)',
        },
        'ptdtrace': {
            1: 'White Only',
            2: 'Black Only',
            3: 'American Indian, Alaskan Native Only',
            4: 'Asian Only',
            5: 'Hawaiian/Pacific Islander Only',
            6: 'White-Black',
            7: 'White-AI',
            8: 'White-Asian',
            9: 'White-HP',
            10: 'Black-AI',
            11: 'Black-Asian',
            12: 'Black-HP',
            13: 'AI-Asian',
            14: 'AI-HP',
            15: 'Asian-HP',
            16: 'W-B-AI',
            17: 'W-B-A',
            18: 'W-B-HP',
            19: 'W-AI-A',
            20: 'W-AI-HP',
            21: 'W-A-HP',
            22: 'B-AI-A',
            23: 'W-B-AI-A',
            24: 'W-AI-A-HP',
            25: 'Other 3 Race Combinations',
            26: 'Other 4 and 5 Race Combinations',
        },
        'prcitshp': {
            1: 'Native, Born in the United States',
            2: 'Native, Born in Puerto Rico or Other U.S. Island Areas',
            3: 'Native, Born Abroad of American Parent(s)',
            4: 'Foreign Born, U.S. Citizen by Naturalization',
            5: 'Foreign Born, Not a Citizen of the United States',
        },
        'pehspnon': {
            1: 'Hispanic',
            2: 'Non-Hispanic',
        },
        'penatvty': {
            57: 'United States',
            60: 'American Samoa',
            66: 'Guam',
            73: 'Puerto Rico',
            78: 'U.S. Virgin Islands',
            96: 'Other U.S. Island Area',
            555: 'Elsewhere', # 100-554: 'Foreign Country (see appendix)',
        },
        'prfamnum': {
            0: 'Not a Family Member',
            1: 'Primary Family Member Only',
            2: 'Subfamily No. 2 Member',
            3: 'Subfamily No. 3 Member',
            4: 'Subfamily No. 4 Member',
            5: 'Subfamily No. 5 Member',
            6: 'Subfamily No. 6 Member',
            7: 'Subfamily No. 7 Member',
            8: 'Subfamily No. 8 Member',
            9: 'Subfamily No. 9 Member',
            10: 'Subfamily No. 10 Member',
            11: 'Subfamily No. 11 Member',
            12: 'Subfamily No. 12 Member',
            13: 'Subfamily No. 13 Member',
            14: 'Subfamily No. 14 Member',
            15: 'Subfamily No. 15 Member',
            16: 'Subfamily No. 16 Member',
            17: 'Subfamily No. 17 Member',
            18: 'Subfamily No. 18 Member',
            19: 'Subfamily No. 19 Member',
        },
        'hrhhid': {},  # Household ID, no mapping
    }

    for col, mapping in value_maps.items():
        if mapping and col in df.columns:
            df[col] = df[col].replace(mapping)

    col_names = ['employment_status', 'worked_lastweek',
                'totalhrs_worked_weekly', 'desire_ft_wk', 'reason_pt_wk',
                'ft_pt_wkstatus', 'unemploy_reason', 'unemploy_duration',
                'multi_job_status', 'layoff_status', 'expected_recall_wk',
                'age', 'sex', 'marital_status', 'highest_ed_comp', 'race',
                'citizenship_status', 'hisp_nonhisp', 'birth_country',
                'num_fam_househld', 'househld_id']


    for key, df in dfs.items():
        df.columns = col_names
        print(f"Processing file: {key}")
        print(df)
        return df

def main():
    process_data(pd.DataFrame())

if __name__ == "__main__":
    main()
    
